/////////////////////////////////////
TRIAL #1
training inputs ---
SL:  4.30 -  7.90
SW:  2.00 -  4.40
PL:  1.00 -  6.90
PW:  0.10 -  2.50
  # SL           | SW           | PL           | PW           |
  0 7.2 ->  0.61 | 3.6 ->  0.33 | 6.1 ->  0.73 | 2.5 ->  1.00 |
  1 6.0 -> -0.06 | 2.7 -> -0.42 | 5.1 ->  0.39 | 1.6 ->  0.25 |
  2 7.7 ->  0.89 | 3.0 -> -0.17 | 6.1 ->  0.73 | 2.3 ->  0.83 |
  3 7.2 ->  0.61 | 3.0 -> -0.17 | 5.8 ->  0.63 | 1.6 ->  0.25 |
  4 4.6 -> -0.83 | 3.4 ->  0.17 | 1.4 -> -0.86 | 0.3 -> -0.83 |
  5 5.7 -> -0.22 | 3.0 -> -0.17 | 4.2 ->  0.08 | 1.2 -> -0.08 |
  6 5.7 -> -0.22 | 2.6 -> -0.50 | 3.5 -> -0.15 | 1.0 -> -0.25 |
  7 6.8 ->  0.39 | 3.0 -> -0.17 | 5.5 ->  0.53 | 2.1 ->  0.67 |
  8 5.8 -> -0.17 | 2.7 -> -0.42 | 5.1 ->  0.39 | 1.9 ->  0.50 |
  9 6.3 ->  0.11 | 2.5 -> -0.58 | 5.0 ->  0.36 | 1.9 ->  0.50 |
 10 6.9 ->  0.44 | 3.1 -> -0.08 | 4.9 ->  0.32 | 1.5 ->  0.17 |
 11 6.7 ->  0.33 | 3.1 -> -0.08 | 4.7 ->  0.25 | 1.5 ->  0.17 |
 12 6.6 ->  0.28 | 2.9 -> -0.25 | 4.6 ->  0.22 | 1.3 ->  0.00 |
 13 5.2 -> -0.50 | 4.1 ->  0.75 | 1.5 -> -0.83 | 0.1 -> -1.00 |
 14 6.9 ->  0.44 | 3.1 -> -0.08 | 5.1 ->  0.39 | 2.3 ->  0.83 |
 15 5.0 -> -0.61 | 3.0 -> -0.17 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 16 4.4 -> -0.94 | 2.9 -> -0.25 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 17 6.4 ->  0.17 | 3.1 -> -0.08 | 5.5 ->  0.53 | 1.8 ->  0.42 |
 18 6.2 ->  0.06 | 3.4 ->  0.17 | 5.4 ->  0.49 | 2.3 ->  0.83 |
 19 5.2 -> -0.50 | 2.7 -> -0.42 | 3.9 -> -0.02 | 1.4 ->  0.08 |
 20 5.1 -> -0.56 | 3.4 ->  0.17 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 21 5.6 -> -0.28 | 2.8 -> -0.33 | 4.9 ->  0.32 | 2.0 ->  0.58 |
 22 6.0 -> -0.06 | 3.0 -> -0.17 | 4.8 ->  0.29 | 1.8 ->  0.42 |
 23 5.1 -> -0.56 | 3.3 ->  0.08 | 1.7 -> -0.76 | 0.5 -> -0.67 |
 24 6.0 -> -0.06 | 3.4 ->  0.17 | 4.5 ->  0.19 | 1.6 ->  0.25 |
 25 4.6 -> -0.83 | 3.6 ->  0.33 | 1.0 -> -1.00 | 0.2 -> -0.92 |
 26 6.4 ->  0.17 | 3.2 ->  0.00 | 4.5 ->  0.19 | 1.5 ->  0.17 |
 27 6.3 ->  0.11 | 2.5 -> -0.58 | 4.9 ->  0.32 | 1.5 ->  0.17 |
 28 5.0 -> -0.61 | 3.5 ->  0.25 | 1.6 -> -0.80 | 0.6 -> -0.58 |
 29 5.4 -> -0.39 | 3.7 ->  0.42 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 30 6.8 ->  0.39 | 3.2 ->  0.00 | 5.9 ->  0.66 | 2.3 ->  0.83 |
 31 4.8 -> -0.72 | 3.0 -> -0.17 | 1.4 -> -0.86 | 0.1 -> -1.00 |
 32 5.6 -> -0.28 | 2.7 -> -0.42 | 4.2 ->  0.08 | 1.3 ->  0.00 |
 33 7.9 ->  1.00 | 3.8 ->  0.50 | 6.4 ->  0.83 | 2.0 ->  0.58 |
 34 5.7 -> -0.22 | 4.4 ->  1.00 | 1.5 -> -0.83 | 0.4 -> -0.75 |
 35 5.8 -> -0.17 | 4.0 ->  0.67 | 1.2 -> -0.93 | 0.2 -> -0.92 |
 36 4.9 -> -0.67 | 3.1 -> -0.08 | 1.5 -> -0.83 | 0.1 -> -1.00 |
 37 5.4 -> -0.39 | 3.4 ->  0.17 | 1.5 -> -0.83 | 0.4 -> -0.75 |
 38 5.0 -> -0.61 | 2.0 -> -1.00 | 3.5 -> -0.15 | 1.0 -> -0.25 |
 39 6.2 ->  0.06 | 2.8 -> -0.33 | 4.8 ->  0.29 | 1.8 ->  0.42 |
 40 5.2 -> -0.50 | 3.5 ->  0.25 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 41 5.7 -> -0.22 | 2.5 -> -0.58 | 5.0 ->  0.36 | 2.0 ->  0.58 |
 42 6.5 ->  0.22 | 2.8 -> -0.33 | 4.6 ->  0.22 | 1.5 ->  0.17 |
 43 6.3 ->  0.11 | 2.3 -> -0.75 | 4.4 ->  0.15 | 1.3 ->  0.00 |
 44 6.2 ->  0.06 | 2.2 -> -0.83 | 4.5 ->  0.19 | 1.5 ->  0.17 |
 45 6.1 -> -0.00 | 2.6 -> -0.50 | 5.6 ->  0.56 | 1.4 ->  0.08 |
 46 6.4 ->  0.17 | 3.2 ->  0.00 | 5.3 ->  0.46 | 2.3 ->  0.83 |
 47 5.6 -> -0.28 | 2.5 -> -0.58 | 3.9 -> -0.02 | 1.1 -> -0.17 |
 48 4.5 -> -0.89 | 2.3 -> -0.75 | 1.3 -> -0.90 | 0.3 -> -0.83 |
 49 5.6 -> -0.28 | 3.0 -> -0.17 | 4.5 ->  0.19 | 1.5 ->  0.17 |
 50 4.8 -> -0.72 | 3.4 ->  0.17 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 51 5.3 -> -0.44 | 3.7 ->  0.42 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 52 6.5 ->  0.22 | 3.2 ->  0.00 | 5.1 ->  0.39 | 2.0 ->  0.58 |
 53 7.1 ->  0.56 | 3.0 -> -0.17 | 5.9 ->  0.66 | 2.1 ->  0.67 |
 54 7.3 ->  0.67 | 2.9 -> -0.25 | 6.3 ->  0.80 | 1.8 ->  0.42 |
 55 5.7 -> -0.22 | 3.8 ->  0.50 | 1.7 -> -0.76 | 0.3 -> -0.83 |
 56 4.8 -> -0.72 | 3.0 -> -0.17 | 1.4 -> -0.86 | 0.3 -> -0.83 |
 57 4.6 -> -0.83 | 3.1 -> -0.08 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 58 6.5 ->  0.22 | 3.0 -> -0.17 | 5.8 ->  0.63 | 2.2 ->  0.75 |
 59 4.7 -> -0.78 | 3.2 ->  0.00 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 60 5.8 -> -0.17 | 2.8 -> -0.33 | 5.1 ->  0.39 | 2.4 ->  0.92 |
 61 5.4 -> -0.39 | 3.0 -> -0.17 | 4.5 ->  0.19 | 1.5 ->  0.17 |
 62 6.7 ->  0.33 | 3.0 -> -0.17 | 5.0 ->  0.36 | 1.7 ->  0.33 |
 63 6.5 ->  0.22 | 3.0 -> -0.17 | 5.5 ->  0.53 | 1.8 ->  0.42 |
 64 5.1 -> -0.56 | 3.7 ->  0.42 | 1.5 -> -0.83 | 0.4 -> -0.75 |
 65 5.5 -> -0.33 | 2.5 -> -0.58 | 4.0 ->  0.02 | 1.3 ->  0.00 |
 66 6.7 ->  0.33 | 3.3 ->  0.08 | 5.7 ->  0.59 | 2.1 ->  0.67 |
 67 5.0 -> -0.61 | 3.4 ->  0.17 | 1.6 -> -0.80 | 0.4 -> -0.75 |
 68 4.9 -> -0.67 | 2.4 -> -0.67 | 3.3 -> -0.22 | 1.0 -> -0.25 |
 69 4.3 -> -1.00 | 3.0 -> -0.17 | 1.1 -> -0.97 | 0.1 -> -1.00 |
 70 5.5 -> -0.33 | 2.4 -> -0.67 | 3.7 -> -0.08 | 1.0 -> -0.25 |
 71 5.1 -> -0.56 | 3.8 ->  0.50 | 1.9 -> -0.69 | 0.4 -> -0.75 |
 72 6.1 -> -0.00 | 2.9 -> -0.25 | 4.7 ->  0.25 | 1.4 ->  0.08 |
 73 7.2 ->  0.61 | 3.2 ->  0.00 | 6.0 ->  0.69 | 1.8 ->  0.42 |
 74 6.8 ->  0.39 | 2.8 -> -0.33 | 4.8 ->  0.29 | 1.4 ->  0.08 |
 75 6.3 ->  0.11 | 2.8 -> -0.33 | 5.1 ->  0.39 | 1.5 ->  0.17 |
 76 6.7 ->  0.33 | 3.3 ->  0.08 | 5.7 ->  0.59 | 2.5 ->  1.00 |
 77 7.0 ->  0.50 | 3.2 ->  0.00 | 4.7 ->  0.25 | 1.4 ->  0.08 |
 78 5.0 -> -0.61 | 3.2 ->  0.00 | 1.2 -> -0.93 | 0.2 -> -0.92 |
 79 5.4 -> -0.39 | 3.4 ->  0.17 | 1.7 -> -0.76 | 0.2 -> -0.92 |
 80 5.5 -> -0.33 | 4.2 ->  0.83 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 81 5.5 -> -0.33 | 2.6 -> -0.50 | 4.4 ->  0.15 | 1.2 -> -0.08 |
 82 5.4 -> -0.39 | 3.9 ->  0.58 | 1.7 -> -0.76 | 0.4 -> -0.75 |
 83 5.9 -> -0.11 | 3.0 -> -0.17 | 5.1 ->  0.39 | 1.8 ->  0.42 |
 84 5.0 -> -0.61 | 3.6 ->  0.33 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 85 4.4 -> -0.94 | 3.2 ->  0.00 | 1.3 -> -0.90 | 0.2 -> -0.92 |
 86 5.1 -> -0.56 | 3.5 ->  0.25 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 87 4.9 -> -0.67 | 2.5 -> -0.58 | 4.5 ->  0.19 | 1.7 ->  0.33 |
 88 5.2 -> -0.50 | 3.4 ->  0.17 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 89 4.9 -> -0.67 | 3.1 -> -0.08 | 1.5 -> -0.83 | 0.1 -> -1.00 |
 90 6.3 ->  0.11 | 2.9 -> -0.25 | 5.6 ->  0.56 | 1.8 ->  0.42 |
 91 5.1 -> -0.56 | 3.8 ->  0.50 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 92 6.1 -> -0.00 | 2.8 -> -0.33 | 4.0 ->  0.02 | 1.3 ->  0.00 |
 93 5.8 -> -0.17 | 2.7 -> -0.42 | 3.9 -> -0.02 | 1.2 -> -0.08 |
 94 6.1 -> -0.00 | 3.0 -> -0.17 | 4.9 ->  0.32 | 1.8 ->  0.42 |
 95 5.1 -> -0.56 | 3.8 ->  0.50 | 1.5 -> -0.83 | 0.3 -> -0.83 |
 96 4.9 -> -0.67 | 3.0 -> -0.17 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 97 5.0 -> -0.61 | 3.4 ->  0.17 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 98 5.8 -> -0.17 | 2.6 -> -0.50 | 4.0 ->  0.02 | 1.2 -> -0.08 |
 99 5.6 -> -0.28 | 2.9 -> -0.25 | 3.6 -> -0.12 | 1.3 ->  0.00 |
100 6.7 ->  0.33 | 3.0 -> -0.17 | 5.2 ->  0.42 | 2.3 ->  0.83 |
101 6.6 ->  0.28 | 3.0 -> -0.17 | 4.4 ->  0.15 | 1.4 ->  0.08 |
102 6.9 ->  0.44 | 3.1 -> -0.08 | 5.4 ->  0.49 | 2.1 ->  0.67 |
103 5.0 -> -0.61 | 3.3 ->  0.08 | 1.4 -> -0.86 | 0.2 -> -0.92 |
104 6.2 ->  0.06 | 2.9 -> -0.25 | 4.3 ->  0.12 | 1.3 ->  0.00 |
105 6.0 -> -0.06 | 2.2 -> -0.83 | 5.0 ->  0.36 | 1.5 ->  0.17 |
106 5.5 -> -0.33 | 3.5 ->  0.25 | 1.3 -> -0.90 | 0.2 -> -0.92 |
107 6.1 -> -0.00 | 3.0 -> -0.17 | 4.6 ->  0.22 | 1.4 ->  0.08 |
108 5.9 -> -0.11 | 3.2 ->  0.00 | 4.8 ->  0.29 | 1.8 ->  0.42 |
109 5.5 -> -0.33 | 2.3 -> -0.75 | 4.0 ->  0.02 | 1.3 ->  0.00 |
110 5.4 -> -0.39 | 3.9 ->  0.58 | 1.3 -> -0.90 | 0.4 -> -0.75 |
111 6.4 ->  0.17 | 2.7 -> -0.42 | 5.3 ->  0.46 | 1.9 ->  0.50 |
112 6.3 ->  0.11 | 3.3 ->  0.08 | 6.0 ->  0.69 | 2.5 ->  1.00 |
113 5.8 -> -0.17 | 2.7 -> -0.42 | 5.1 ->  0.39 | 1.9 ->  0.50 |
114 5.1 -> -0.56 | 2.5 -> -0.58 | 3.0 -> -0.32 | 1.1 -> -0.17 |
115 7.4 ->  0.72 | 2.8 -> -0.33 | 6.1 ->  0.73 | 1.9 ->  0.50 |
116 4.6 -> -0.83 | 3.2 ->  0.00 | 1.4 -> -0.86 | 0.2 -> -0.92 |
117 6.3 ->  0.11 | 3.4 ->  0.17 | 5.6 ->  0.56 | 2.4 ->  0.92 |
118 5.0 -> -0.61 | 3.5 ->  0.25 | 1.3 -> -0.90 | 0.3 -> -0.83 |
119 7.6 ->  0.83 | 3.0 -> -0.17 | 6.6 ->  0.90 | 2.1 ->  0.67 |
training outputs ---
  #    t1      t2     Decoding
  0    0.8660 -0.5000 1 -> virginica
  1    0.0000  1.0000 2 -> versicolor
  2    0.8660 -0.5000 1 -> virginica
  3    0.8660 -0.5000 1 -> virginica
  4   -0.8660 -0.5000 0 -> setosa
  5    0.0000  1.0000 2 -> versicolor
  6    0.0000  1.0000 2 -> versicolor
  7    0.8660 -0.5000 1 -> virginica
  8    0.8660 -0.5000 1 -> virginica
  9    0.8660 -0.5000 1 -> virginica
 10    0.0000  1.0000 2 -> versicolor
 11    0.0000  1.0000 2 -> versicolor
 12    0.0000  1.0000 2 -> versicolor
 13   -0.8660 -0.5000 0 -> setosa
 14    0.8660 -0.5000 1 -> virginica
 15   -0.8660 -0.5000 0 -> setosa
 16   -0.8660 -0.5000 0 -> setosa
 17    0.8660 -0.5000 1 -> virginica
 18    0.8660 -0.5000 1 -> virginica
 19    0.0000  1.0000 2 -> versicolor
 20   -0.8660 -0.5000 0 -> setosa
 21    0.8660 -0.5000 1 -> virginica
 22    0.8660 -0.5000 1 -> virginica
 23   -0.8660 -0.5000 0 -> setosa
 24    0.0000  1.0000 2 -> versicolor
 25   -0.8660 -0.5000 0 -> setosa
 26    0.0000  1.0000 2 -> versicolor
 27    0.0000  1.0000 2 -> versicolor
 28   -0.8660 -0.5000 0 -> setosa
 29   -0.8660 -0.5000 0 -> setosa
 30    0.8660 -0.5000 1 -> virginica
 31   -0.8660 -0.5000 0 -> setosa
 32    0.0000  1.0000 2 -> versicolor
 33    0.8660 -0.5000 1 -> virginica
 34   -0.8660 -0.5000 0 -> setosa
 35   -0.8660 -0.5000 0 -> setosa
 36   -0.8660 -0.5000 0 -> setosa
 37   -0.8660 -0.5000 0 -> setosa
 38    0.0000  1.0000 2 -> versicolor
 39    0.8660 -0.5000 1 -> virginica
 40   -0.8660 -0.5000 0 -> setosa
 41    0.8660 -0.5000 1 -> virginica
 42    0.0000  1.0000 2 -> versicolor
 43    0.0000  1.0000 2 -> versicolor
 44    0.0000  1.0000 2 -> versicolor
 45    0.8660 -0.5000 1 -> virginica
 46    0.8660 -0.5000 1 -> virginica
 47    0.0000  1.0000 2 -> versicolor
 48   -0.8660 -0.5000 0 -> setosa
 49    0.0000  1.0000 2 -> versicolor
 50   -0.8660 -0.5000 0 -> setosa
 51   -0.8660 -0.5000 0 -> setosa
 52    0.8660 -0.5000 1 -> virginica
 53    0.8660 -0.5000 1 -> virginica
 54    0.8660 -0.5000 1 -> virginica
 55   -0.8660 -0.5000 0 -> setosa
 56   -0.8660 -0.5000 0 -> setosa
 57   -0.8660 -0.5000 0 -> setosa
 58    0.8660 -0.5000 1 -> virginica
 59   -0.8660 -0.5000 0 -> setosa
 60    0.8660 -0.5000 1 -> virginica
 61    0.0000  1.0000 2 -> versicolor
 62    0.0000  1.0000 2 -> versicolor
 63    0.8660 -0.5000 1 -> virginica
 64   -0.8660 -0.5000 0 -> setosa
 65    0.0000  1.0000 2 -> versicolor
 66    0.8660 -0.5000 1 -> virginica
 67   -0.8660 -0.5000 0 -> setosa
 68    0.0000  1.0000 2 -> versicolor
 69   -0.8660 -0.5000 0 -> setosa
 70    0.0000  1.0000 2 -> versicolor
 71   -0.8660 -0.5000 0 -> setosa
 72    0.0000  1.0000 2 -> versicolor
 73    0.8660 -0.5000 1 -> virginica
 74    0.0000  1.0000 2 -> versicolor
 75    0.8660 -0.5000 1 -> virginica
 76    0.8660 -0.5000 1 -> virginica
 77    0.0000  1.0000 2 -> versicolor
 78   -0.8660 -0.5000 0 -> setosa
 79   -0.8660 -0.5000 0 -> setosa
 80   -0.8660 -0.5000 0 -> setosa
 81    0.0000  1.0000 2 -> versicolor
 82   -0.8660 -0.5000 0 -> setosa
 83    0.8660 -0.5000 1 -> virginica
 84   -0.8660 -0.5000 0 -> setosa
 85   -0.8660 -0.5000 0 -> setosa
 86   -0.8660 -0.5000 0 -> setosa
 87    0.8660 -0.5000 1 -> virginica
 88   -0.8660 -0.5000 0 -> setosa
 89   -0.8660 -0.5000 0 -> setosa
 90    0.8660 -0.5000 1 -> virginica
 91   -0.8660 -0.5000 0 -> setosa
 92    0.0000  1.0000 2 -> versicolor
 93    0.0000  1.0000 2 -> versicolor
 94    0.8660 -0.5000 1 -> virginica
 95   -0.8660 -0.5000 0 -> setosa
 96   -0.8660 -0.5000 0 -> setosa
 97   -0.8660 -0.5000 0 -> setosa
 98    0.0000  1.0000 2 -> versicolor
 99    0.0000  1.0000 2 -> versicolor
100    0.8660 -0.5000 1 -> virginica
101    0.0000  1.0000 2 -> versicolor
102    0.8660 -0.5000 1 -> virginica
103   -0.8660 -0.5000 0 -> setosa
104    0.0000  1.0000 2 -> versicolor
105    0.8660 -0.5000 1 -> virginica
106   -0.8660 -0.5000 0 -> setosa
107    0.0000  1.0000 2 -> versicolor
108    0.0000  1.0000 2 -> versicolor
109    0.0000  1.0000 2 -> versicolor
110   -0.8660 -0.5000 0 -> setosa
111    0.8660 -0.5000 1 -> virginica
112    0.8660 -0.5000 1 -> virginica
113    0.8660 -0.5000 1 -> virginica
114    0.0000  1.0000 2 -> versicolor
115    0.8660 -0.5000 1 -> virginica
116   -0.8660 -0.5000 0 -> setosa
117    0.8660 -0.5000 1 -> virginica
118   -0.8660 -0.5000 0 -> setosa
119    0.8660 -0.5000 1 -> virginica
 #       Ideal      Actual
 1  versicolor  versicolor
 2  versicolor  versicolor
 3  versicolor  versicolor
 4  versicolor  versicolor
 5      setosa      setosa
 6      setosa      setosa
 7  versicolor  versicolor
 8   virginica   virginica
 9   virginica   virginica
10  versicolor  versicolor
11   virginica   virginica
12   virginica   virginica
13   virginica   virginica
14  versicolor  versicolor
15   virginica   virginica
16  versicolor  versicolor
17      setosa      setosa
18  versicolor  versicolor
19  versicolor  versicolor
20      setosa      setosa
21  versicolor  versicolor
22   virginica   virginica
23  versicolor  versicolor
24   virginica   virginica
25   virginica   virginica
26  versicolor  versicolor
27  versicolor  versicolor
28      setosa      setosa
29   virginica   virginica
30      setosa      setosa
success rate = 30/30 (100.0%)

/////////////////////////////////////
TRIAL #2
C:\Users\ron.coleman\.jdks\openjdk-18.0.1.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\lib\idea_rt.jar=49638:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\bin" -Dfile.encoding=UTF-8 -classpath C:\marist\Duramater2\target\classes;C:\Users\ron.coleman\.m2\repository\de\unknownreality\dataframe\0.7.6\dataframe-0.7.6.jar;C:\Users\ron.coleman\.m2\repository\org\antlr\antlr4-runtime\4.7.2\antlr4-runtime-4.7.2.jar;C:\Users\ron.coleman\.m2\repository\org\slf4j\slf4j-api\1.7.28\slf4j-api-1.7.28.jar;C:\Users\ron.coleman\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\ron.coleman\.m2\repository\org\encog\encog-core\3.4\encog-core-3.4.jar;C:\Users\ron.coleman\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\ron.coleman\.m2\repository\org\apache\opennlp\opennlp-tools\1.9.3\opennlp-tools-1.9.3.jar;C:\Users\ron.coleman\.m2\repository\org\jetbrains\annotations\23.0.0\annotations-23.0.0.jar;C:\Users\ron.coleman\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\ron.coleman\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar duramater.mlp.iris.RonzIrisK1n
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
training inputs ---
SL:  4.30 -  7.90
SW:  2.00 -  4.40
PL:  1.00 -  6.90
PW:  0.10 -  2.50
  # SL           | SW           | PL           | PW           |
  0 7.4 ->  0.72 | 2.8 -> -0.33 | 6.1 ->  0.73 | 1.9 ->  0.50 |
  1 5.0 -> -0.61 | 3.5 ->  0.25 | 1.3 -> -0.90 | 0.3 -> -0.83 |
  2 7.6 ->  0.83 | 3.0 -> -0.17 | 6.6 ->  0.90 | 2.1 ->  0.67 |
  3 5.5 -> -0.33 | 4.2 ->  0.83 | 1.4 -> -0.86 | 0.2 -> -0.92 |
  4 6.1 -> -0.00 | 2.6 -> -0.50 | 5.6 ->  0.56 | 1.4 ->  0.08 |
  5 6.1 -> -0.00 | 3.0 -> -0.17 | 4.9 ->  0.32 | 1.8 ->  0.42 |
  6 6.2 ->  0.06 | 2.2 -> -0.83 | 4.5 ->  0.19 | 1.5 ->  0.17 |
  7 5.2 -> -0.50 | 3.4 ->  0.17 | 1.4 -> -0.86 | 0.2 -> -0.92 |
  8 5.1 -> -0.56 | 3.8 ->  0.50 | 1.5 -> -0.83 | 0.3 -> -0.83 |
  9 5.1 -> -0.56 | 3.8 ->  0.50 | 1.9 -> -0.69 | 0.4 -> -0.75 |
 10 7.0 ->  0.50 | 3.2 ->  0.00 | 4.7 ->  0.25 | 1.4 ->  0.08 |
 11 5.0 -> -0.61 | 3.5 ->  0.25 | 1.6 -> -0.80 | 0.6 -> -0.58 |
 12 5.5 -> -0.33 | 3.5 ->  0.25 | 1.3 -> -0.90 | 0.2 -> -0.92 |
 13 6.3 ->  0.11 | 2.3 -> -0.75 | 4.4 ->  0.15 | 1.3 ->  0.00 |
 14 5.8 -> -0.17 | 2.7 -> -0.42 | 3.9 -> -0.02 | 1.2 -> -0.08 |
 15 5.0 -> -0.61 | 3.2 ->  0.00 | 1.2 -> -0.93 | 0.2 -> -0.92 |
 16 5.0 -> -0.61 | 3.3 ->  0.08 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 17 6.8 ->  0.39 | 3.0 -> -0.17 | 5.5 ->  0.53 | 2.1 ->  0.67 |
 18 5.5 -> -0.33 | 2.4 -> -0.67 | 3.8 -> -0.05 | 1.1 -> -0.17 |
 19 5.8 -> -0.17 | 4.0 ->  0.67 | 1.2 -> -0.93 | 0.2 -> -0.92 |
 20 4.4 -> -0.94 | 3.2 ->  0.00 | 1.3 -> -0.90 | 0.2 -> -0.92 |
 21 6.7 ->  0.33 | 3.0 -> -0.17 | 5.2 ->  0.42 | 2.3 ->  0.83 |
 22 6.6 ->  0.28 | 2.9 -> -0.25 | 4.6 ->  0.22 | 1.3 ->  0.00 |
 23 5.8 -> -0.17 | 2.7 -> -0.42 | 5.1 ->  0.39 | 1.9 ->  0.50 |
 24 7.3 ->  0.67 | 2.9 -> -0.25 | 6.3 ->  0.80 | 1.8 ->  0.42 |
 25 5.4 -> -0.39 | 3.9 ->  0.58 | 1.7 -> -0.76 | 0.4 -> -0.75 |
 26 6.0 -> -0.06 | 2.9 -> -0.25 | 4.5 ->  0.19 | 1.5 ->  0.17 |
 27 6.7 ->  0.33 | 3.1 -> -0.08 | 4.4 ->  0.15 | 1.4 ->  0.08 |
 28 4.6 -> -0.83 | 3.4 ->  0.17 | 1.4 -> -0.86 | 0.3 -> -0.83 |
 29 6.7 ->  0.33 | 3.1 -> -0.08 | 4.7 ->  0.25 | 1.5 ->  0.17 |
 30 5.5 -> -0.33 | 2.5 -> -0.58 | 4.0 ->  0.02 | 1.3 ->  0.00 |
 31 4.8 -> -0.72 | 3.0 -> -0.17 | 1.4 -> -0.86 | 0.1 -> -1.00 |
 32 7.2 ->  0.61 | 3.2 ->  0.00 | 6.0 ->  0.69 | 1.8 ->  0.42 |
 33 7.2 ->  0.61 | 3.0 -> -0.17 | 5.8 ->  0.63 | 1.6 ->  0.25 |
 34 5.8 -> -0.17 | 2.8 -> -0.33 | 5.1 ->  0.39 | 2.4 ->  0.92 |
 35 6.4 ->  0.17 | 3.1 -> -0.08 | 5.5 ->  0.53 | 1.8 ->  0.42 |
 36 5.0 -> -0.61 | 2.3 -> -0.75 | 3.3 -> -0.22 | 1.0 -> -0.25 |
 37 6.6 ->  0.28 | 3.0 -> -0.17 | 4.4 ->  0.15 | 1.4 ->  0.08 |
 38 6.9 ->  0.44 | 3.1 -> -0.08 | 5.4 ->  0.49 | 2.1 ->  0.67 |
 39 6.1 -> -0.00 | 3.0 -> -0.17 | 4.6 ->  0.22 | 1.4 ->  0.08 |
 40 4.9 -> -0.67 | 2.5 -> -0.58 | 4.5 ->  0.19 | 1.7 ->  0.33 |
 41 6.5 ->  0.22 | 2.8 -> -0.33 | 4.6 ->  0.22 | 1.5 ->  0.17 |
 42 6.8 ->  0.39 | 3.2 ->  0.00 | 5.9 ->  0.66 | 2.3 ->  0.83 |
 43 7.7 ->  0.89 | 3.8 ->  0.50 | 6.7 ->  0.93 | 2.2 ->  0.75 |
 44 5.7 -> -0.22 | 3.8 ->  0.50 | 1.7 -> -0.76 | 0.3 -> -0.83 |
 45 5.1 -> -0.56 | 3.5 ->  0.25 | 1.4 -> -0.86 | 0.3 -> -0.83 |
 46 5.5 -> -0.33 | 2.3 -> -0.75 | 4.0 ->  0.02 | 1.3 ->  0.00 |
 47 5.7 -> -0.22 | 2.8 -> -0.33 | 4.1 ->  0.05 | 1.3 ->  0.00 |
 48 5.1 -> -0.56 | 3.8 ->  0.50 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 49 6.7 ->  0.33 | 2.5 -> -0.58 | 5.8 ->  0.63 | 1.8 ->  0.42 |
 50 4.9 -> -0.67 | 3.1 -> -0.08 | 1.5 -> -0.83 | 0.1 -> -1.00 |
 51 5.0 -> -0.61 | 3.0 -> -0.17 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 52 4.7 -> -0.78 | 3.2 ->  0.00 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 53 7.7 ->  0.89 | 2.8 -> -0.33 | 6.7 ->  0.93 | 2.0 ->  0.58 |
 54 7.7 ->  0.89 | 3.0 -> -0.17 | 6.1 ->  0.73 | 2.3 ->  0.83 |
 55 6.5 ->  0.22 | 3.0 -> -0.17 | 5.5 ->  0.53 | 1.8 ->  0.42 |
 56 5.6 -> -0.28 | 2.8 -> -0.33 | 4.9 ->  0.32 | 2.0 ->  0.58 |
 57 6.0 -> -0.06 | 2.2 -> -0.83 | 4.0 ->  0.02 | 1.0 -> -0.25 |
 58 4.8 -> -0.72 | 3.4 ->  0.17 | 1.9 -> -0.69 | 0.2 -> -0.92 |
 59 4.8 -> -0.72 | 3.0 -> -0.17 | 1.4 -> -0.86 | 0.3 -> -0.83 |
 60 5.2 -> -0.50 | 2.7 -> -0.42 | 3.9 -> -0.02 | 1.4 ->  0.08 |
 61 4.3 -> -1.00 | 3.0 -> -0.17 | 1.1 -> -0.97 | 0.1 -> -1.00 |
 62 6.0 -> -0.06 | 3.4 ->  0.17 | 4.5 ->  0.19 | 1.6 ->  0.25 |
 63 6.7 ->  0.33 | 3.1 -> -0.08 | 5.6 ->  0.56 | 2.4 ->  0.92 |
 64 4.6 -> -0.83 | 3.1 -> -0.08 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 65 5.9 -> -0.11 | 3.0 -> -0.17 | 4.2 ->  0.08 | 1.5 ->  0.17 |
 66 6.7 ->  0.33 | 3.0 -> -0.17 | 5.0 ->  0.36 | 1.7 ->  0.33 |
 67 6.5 ->  0.22 | 3.2 ->  0.00 | 5.1 ->  0.39 | 2.0 ->  0.58 |
 68 4.8 -> -0.72 | 3.4 ->  0.17 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 69 4.9 -> -0.67 | 3.1 -> -0.08 | 1.5 -> -0.83 | 0.1 -> -1.00 |
 70 4.9 -> -0.67 | 3.1 -> -0.08 | 1.5 -> -0.83 | 0.1 -> -1.00 |
 71 5.4 -> -0.39 | 3.4 ->  0.17 | 1.7 -> -0.76 | 0.2 -> -0.92 |
 72 6.3 ->  0.11 | 3.3 ->  0.08 | 6.0 ->  0.69 | 2.5 ->  1.00 |
 73 6.2 ->  0.06 | 2.8 -> -0.33 | 4.8 ->  0.29 | 1.8 ->  0.42 |
 74 5.7 -> -0.22 | 3.0 -> -0.17 | 4.2 ->  0.08 | 1.2 -> -0.08 |
 75 4.7 -> -0.78 | 3.2 ->  0.00 | 1.3 -> -0.90 | 0.2 -> -0.92 |
 76 5.1 -> -0.56 | 3.4 ->  0.17 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 77 5.3 -> -0.44 | 3.7 ->  0.42 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 78 6.3 ->  0.11 | 2.5 -> -0.58 | 5.0 ->  0.36 | 1.9 ->  0.50 |
 79 7.1 ->  0.56 | 3.0 -> -0.17 | 5.9 ->  0.66 | 2.1 ->  0.67 |
 80 6.1 -> -0.00 | 2.9 -> -0.25 | 4.7 ->  0.25 | 1.4 ->  0.08 |
 81 5.0 -> -0.61 | 3.4 ->  0.17 | 1.5 -> -0.83 | 0.2 -> -0.92 |
 82 5.7 -> -0.22 | 4.4 ->  1.00 | 1.5 -> -0.83 | 0.4 -> -0.75 |
 83 6.4 ->  0.17 | 3.2 ->  0.00 | 4.5 ->  0.19 | 1.5 ->  0.17 |
 84 6.8 ->  0.39 | 2.8 -> -0.33 | 4.8 ->  0.29 | 1.4 ->  0.08 |
 85 5.8 -> -0.17 | 2.6 -> -0.50 | 4.0 ->  0.02 | 1.2 -> -0.08 |
 86 6.3 ->  0.11 | 2.7 -> -0.42 | 4.9 ->  0.32 | 1.8 ->  0.42 |
 87 5.4 -> -0.39 | 3.4 ->  0.17 | 1.5 -> -0.83 | 0.4 -> -0.75 |
 88 6.9 ->  0.44 | 3.1 -> -0.08 | 5.1 ->  0.39 | 2.3 ->  0.83 |
 89 4.8 -> -0.72 | 3.1 -> -0.08 | 1.6 -> -0.80 | 0.2 -> -0.92 |
 90 5.1 -> -0.56 | 3.5 ->  0.25 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 91 6.3 ->  0.11 | 2.5 -> -0.58 | 4.9 ->  0.32 | 1.5 ->  0.17 |
 92 5.0 -> -0.61 | 3.6 ->  0.33 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 93 4.6 -> -0.83 | 3.2 ->  0.00 | 1.4 -> -0.86 | 0.2 -> -0.92 |
 94 5.5 -> -0.33 | 2.4 -> -0.67 | 3.7 -> -0.08 | 1.0 -> -0.25 |
 95 4.4 -> -0.94 | 3.0 -> -0.17 | 1.3 -> -0.90 | 0.2 -> -0.92 |
 96 5.9 -> -0.11 | 3.0 -> -0.17 | 5.1 ->  0.39 | 1.8 ->  0.42 |
 97 6.3 ->  0.11 | 3.3 ->  0.08 | 4.7 ->  0.25 | 1.6 ->  0.25 |
 98 5.8 -> -0.17 | 2.7 -> -0.42 | 4.1 ->  0.05 | 1.0 -> -0.25 |
 99 7.9 ->  1.00 | 3.8 ->  0.50 | 6.4 ->  0.83 | 2.0 ->  0.58 |
100 6.2 ->  0.06 | 3.4 ->  0.17 | 5.4 ->  0.49 | 2.3 ->  0.83 |
101 6.4 ->  0.17 | 2.8 -> -0.33 | 5.6 ->  0.56 | 2.1 ->  0.67 |
102 5.5 -> -0.33 | 2.6 -> -0.50 | 4.4 ->  0.15 | 1.2 -> -0.08 |
103 7.2 ->  0.61 | 3.6 ->  0.33 | 6.1 ->  0.73 | 2.5 ->  1.00 |
104 5.7 -> -0.22 | 2.8 -> -0.33 | 4.5 ->  0.19 | 1.3 ->  0.00 |
105 6.9 ->  0.44 | 3.2 ->  0.00 | 5.7 ->  0.59 | 2.3 ->  0.83 |
106 4.6 -> -0.83 | 3.6 ->  0.33 | 1.0 -> -1.00 | 0.2 -> -0.92 |
107 5.1 -> -0.56 | 3.7 ->  0.42 | 1.5 -> -0.83 | 0.4 -> -0.75 |
108 5.0 -> -0.61 | 2.0 -> -1.00 | 3.5 -> -0.15 | 1.0 -> -0.25 |
109 5.6 -> -0.28 | 2.7 -> -0.42 | 4.2 ->  0.08 | 1.3 ->  0.00 |
110 5.7 -> -0.22 | 2.6 -> -0.50 | 3.5 -> -0.15 | 1.0 -> -0.25 |
111 7.7 ->  0.89 | 2.6 -> -0.50 | 6.9 ->  1.00 | 2.3 ->  0.83 |
112 6.3 ->  0.11 | 2.8 -> -0.33 | 5.1 ->  0.39 | 1.5 ->  0.17 |
113 6.4 ->  0.17 | 3.2 ->  0.00 | 5.3 ->  0.46 | 2.3 ->  0.83 |
114 5.7 -> -0.22 | 2.5 -> -0.58 | 5.0 ->  0.36 | 2.0 ->  0.58 |
115 6.4 ->  0.17 | 2.9 -> -0.25 | 4.3 ->  0.12 | 1.3 ->  0.00 |
116 5.1 -> -0.56 | 3.3 ->  0.08 | 1.7 -> -0.76 | 0.5 -> -0.67 |
117 6.0 -> -0.06 | 2.2 -> -0.83 | 5.0 ->  0.36 | 1.5 ->  0.17 |
118 5.4 -> -0.39 | 3.9 ->  0.58 | 1.3 -> -0.90 | 0.4 -> -0.75 |
119 6.5 ->  0.22 | 3.0 -> -0.17 | 5.2 ->  0.42 | 2.0 ->  0.58 |
training outputs ---
  #    t1      t2     Decoding
  0    0.8660 -0.5000 1 -> virginica
  1   -0.8660 -0.5000 0 -> setosa
  2    0.8660 -0.5000 1 -> virginica
  3   -0.8660 -0.5000 0 -> setosa
  4    0.8660 -0.5000 1 -> virginica
  5    0.8660 -0.5000 1 -> virginica
  6    0.0000  1.0000 2 -> versicolor
  7   -0.8660 -0.5000 0 -> setosa
  8   -0.8660 -0.5000 0 -> setosa
  9   -0.8660 -0.5000 0 -> setosa
 10    0.0000  1.0000 2 -> versicolor
 11   -0.8660 -0.5000 0 -> setosa
 12   -0.8660 -0.5000 0 -> setosa
 13    0.0000  1.0000 2 -> versicolor
 14    0.0000  1.0000 2 -> versicolor
 15   -0.8660 -0.5000 0 -> setosa
 16   -0.8660 -0.5000 0 -> setosa
 17    0.8660 -0.5000 1 -> virginica
 18    0.0000  1.0000 2 -> versicolor
 19   -0.8660 -0.5000 0 -> setosa
 20   -0.8660 -0.5000 0 -> setosa
 21    0.8660 -0.5000 1 -> virginica
 22    0.0000  1.0000 2 -> versicolor
 23    0.8660 -0.5000 1 -> virginica
 24    0.8660 -0.5000 1 -> virginica
 25   -0.8660 -0.5000 0 -> setosa
 26    0.0000  1.0000 2 -> versicolor
 27    0.0000  1.0000 2 -> versicolor
 28   -0.8660 -0.5000 0 -> setosa
 29    0.0000  1.0000 2 -> versicolor
 30    0.0000  1.0000 2 -> versicolor
 31   -0.8660 -0.5000 0 -> setosa
 32    0.8660 -0.5000 1 -> virginica
 33    0.8660 -0.5000 1 -> virginica
 34    0.8660 -0.5000 1 -> virginica
 35    0.8660 -0.5000 1 -> virginica
 36    0.0000  1.0000 2 -> versicolor
 37    0.0000  1.0000 2 -> versicolor
 38    0.8660 -0.5000 1 -> virginica
 39    0.0000  1.0000 2 -> versicolor
 40    0.8660 -0.5000 1 -> virginica
 41    0.0000  1.0000 2 -> versicolor
 42    0.8660 -0.5000 1 -> virginica
 43    0.8660 -0.5000 1 -> virginica
 44   -0.8660 -0.5000 0 -> setosa
 45   -0.8660 -0.5000 0 -> setosa
 46    0.0000  1.0000 2 -> versicolor
 47    0.0000  1.0000 2 -> versicolor
 48   -0.8660 -0.5000 0 -> setosa
 49    0.8660 -0.5000 1 -> virginica
 50   -0.8660 -0.5000 0 -> setosa
 51   -0.8660 -0.5000 0 -> setosa
 52   -0.8660 -0.5000 0 -> setosa
 53    0.8660 -0.5000 1 -> virginica
 54    0.8660 -0.5000 1 -> virginica
 55    0.8660 -0.5000 1 -> virginica
 56    0.8660 -0.5000 1 -> virginica
 57    0.0000  1.0000 2 -> versicolor
 58   -0.8660 -0.5000 0 -> setosa
 59   -0.8660 -0.5000 0 -> setosa
 60    0.0000  1.0000 2 -> versicolor
 61   -0.8660 -0.5000 0 -> setosa
 62    0.0000  1.0000 2 -> versicolor
 63    0.8660 -0.5000 1 -> virginica
 64   -0.8660 -0.5000 0 -> setosa
 65    0.0000  1.0000 2 -> versicolor
 66    0.0000  1.0000 2 -> versicolor
 67    0.8660 -0.5000 1 -> virginica
 68   -0.8660 -0.5000 0 -> setosa
 69   -0.8660 -0.5000 0 -> setosa
 70   -0.8660 -0.5000 0 -> setosa
 71   -0.8660 -0.5000 0 -> setosa
 72    0.8660 -0.5000 1 -> virginica
 73    0.8660 -0.5000 1 -> virginica
 74    0.0000  1.0000 2 -> versicolor
 75   -0.8660 -0.5000 0 -> setosa
 76   -0.8660 -0.5000 0 -> setosa
 77   -0.8660 -0.5000 0 -> setosa
 78    0.8660 -0.5000 1 -> virginica
 79    0.8660 -0.5000 1 -> virginica
 80    0.0000  1.0000 2 -> versicolor
 81   -0.8660 -0.5000 0 -> setosa
 82   -0.8660 -0.5000 0 -> setosa
 83    0.0000  1.0000 2 -> versicolor
 84    0.0000  1.0000 2 -> versicolor
 85    0.0000  1.0000 2 -> versicolor
 86    0.8660 -0.5000 1 -> virginica
 87   -0.8660 -0.5000 0 -> setosa
 88    0.8660 -0.5000 1 -> virginica
 89   -0.8660 -0.5000 0 -> setosa
 90   -0.8660 -0.5000 0 -> setosa
 91    0.0000  1.0000 2 -> versicolor
 92   -0.8660 -0.5000 0 -> setosa
 93   -0.8660 -0.5000 0 -> setosa
 94    0.0000  1.0000 2 -> versicolor
 95   -0.8660 -0.5000 0 -> setosa
 96    0.8660 -0.5000 1 -> virginica
 97    0.0000  1.0000 2 -> versicolor
 98    0.0000  1.0000 2 -> versicolor
 99    0.8660 -0.5000 1 -> virginica
100    0.8660 -0.5000 1 -> virginica
101    0.8660 -0.5000 1 -> virginica
102    0.0000  1.0000 2 -> versicolor
103    0.8660 -0.5000 1 -> virginica
104    0.0000  1.0000 2 -> versicolor
105    0.8660 -0.5000 1 -> virginica
106   -0.8660 -0.5000 0 -> setosa
107   -0.8660 -0.5000 0 -> setosa
108    0.0000  1.0000 2 -> versicolor
109    0.0000  1.0000 2 -> versicolor
110    0.0000  1.0000 2 -> versicolor
111    0.8660 -0.5000 1 -> virginica
112    0.8660 -0.5000 1 -> virginica
113    0.8660 -0.5000 1 -> virginica
114    0.8660 -0.5000 1 -> virginica
115    0.0000  1.0000 2 -> versicolor
116   -0.8660 -0.5000 0 -> setosa
117    0.8660 -0.5000 1 -> virginica
118   -0.8660 -0.5000 0 -> setosa
119    0.8660 -0.5000 1 -> virginica
 #       Ideal      Actual
 1  versicolor  versicolor
 2   virginica   virginica
 3   virginica   virginica
 4  versicolor  versicolor
 5  versicolor  versicolor
 6      setosa      setosa
 7  versicolor  versicolor
 8   virginica   virginica
 9   virginica   virginica
10   virginica   virginica
11  versicolor   virginica MISSED!
candidate: 112 votes: 1
12  versicolor  versicolor
13  versicolor  versicolor
14      setosa      setosa
15  versicolor  versicolor
16  versicolor  versicolor
17      setosa      setosa
18   virginica   virginica
19  versicolor  versicolor
20      setosa      setosa
21      setosa      setosa
22  versicolor  versicolor
23   virginica   virginica
24  versicolor  versicolor
25      setosa      setosa
26  versicolor   virginica MISSED!
candidate: 96 votes: 1
27  versicolor  versicolor
28   virginica   virginica
29   virginica   virginica
30      setosa      setosa
success rate = 28/30 (93.3%)
Process finished with exit code 0


