# DuraMater

./: README.md  pom.xml
data/: README.txt  fxfwd-on-1.csv
data/reports/: failed-votes.txt  k1nn-output.txt  knndiags.txt  mlpdiags.txt  mlpdiags2.txt
src/main/java/duramater/cluster/: Cluster.java  Cluster2.java  ClusterHelper.java  KMeans.java  KMeans2.java  NetMoney.java  Point1D.java
src/main/java/duramater/cluster/kmeans/: Cluster.java  KMeans.java  NetMoney.java
src/main/java/duramater/cluster/spatial/: AutoOutlierDetector.java  OutlierDetector.java
src/main/java/duramater/cluster/util/: ClusterHelper.java
src/main/java/duramater/iris/: SimpleNormalize.java
src/main/java/duramater/iris/knn/: KMonteCarlo.java  RonzKiris.java  RonzNnIris.java
src/main/java/duramater/iris/mlp/: RonzMlpIris.java
src/main/java/duramater/java/: JavaStreams.java  Main.java  MoreStreams.java
src/main/java/duramater/knn/: K1ns.java  KMonteCarlo.java  Knns.java  KnnsPlus.java
src/main/java/duramater/matrix/: IMop.java  Mop.java
src/main/java/duramater/mlp/: SimpleNormalize.java  XorHelloWorld.java
src/main/java/duramater/mlp/iris/: AbstractFilter.java  CsvDicer.java  IrisMatrix.java  Os.java  RonzIris.java  RonzIrisFilter.java  RonzIrisK1n.java  RonzIrisMlp.java  Species.java  Species2CatsTransformer.java
src/main/java/duramater/mlp/misc/: SimpleNormalize.java
src/main/java/duramater/mlp/mnist/: IMLoader.java  MDigit.java  MExercise.java  MLoader.java  MValidator.java  MnistTestNetwork.java  MnistTrainNetwork.java
src/main/java/duramater/mlp/xor/: MutateDoubleArrayGenome.java  XorGa.java  XorGaObjective.java  XorHelloWorld.java
src/main/java/duramater/mnist/mlp/: IMLoader.java  MDigit.java  MExercise.java  MLoader.java  MLoader2.java  MnistTestNetwork.java  MnistTrainNetwork.java
src/main/java/duramater/rnn/: ElmanXOR.java  JordanXOR.java  TemporalXOR.java
src/main/java/duramater/som/: ChenSom.java  Grid.java  Kohonen.java  MapPanel.java  SOM.java  SimpleSOM.java  SomColors.java
src/main/java/duramater/util/: EncogHelper.java  IrisHelper.java  MatrixHelper.java
src/main/java/duramater/xor/ga/: MutateDoubleArrayGenome.java  XorGa.java  XorGaObjective.java
src/main/resources/: log4j.properties
src/test/java/: IrisMatrixSuite.java  MatrixHelperSuite.java  SliceStartTest.java  SliceTest.java
src/test/java/duramater/: Os.java
src/test/java/duramater/nro/: BasicTest.java  PrimaryKeyTest.java
src/test/java/matrix/: DiceTest.java  IrisMatrixSuite.java  SliceStartTest.java
(+38 files in other folders)
